<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        h1{
            text-align: center;
            letter-spacing: 2px;
            text-shadow: 1px 1px 1px black,
                        2px 2px 1px black;
            color: goldenrod;
        }
</style>
</head>

<body>
    <h1>Ta vu fwère, il é bo mon sap1 !</h1>
</body>
</html>

<style>

    #top{
        display: flex;
        flex-direction: column;
        align-content: space-around;
        align-items: center;
    }
    .branche{
        width: 75px;
        height: 75px;
        background-color : green;
        border-radius : 10px;
 }
    .branche2{
        height: 75px;
        width: 150px;
        background-color: green;
        border-radius: 10px;
 }
    .branche3{
        height: 75px;
        width: 225px;
        background-color: green;
        border-radius: 10px;
 }
    .branche4{
        height: 75px;
        width: 300px;
        background-color: green;
        border-radius: 10px;
 }
    .branche5{
        height: 75px;
        width: 375px;
        background-color: green;
        border-radius: 10px;
 }
    .branche6{
        height: 75px;
        width: 450px;
        background-color: green;
        border-radius: 10px;
 }
    .tronc{
        height: 75px;
        width: 75px;
        background-color: brown;
        border-radius: 10px;
 }
    .etoile{
        width: 65px;
        height: 65px;
        background-color: goldenrod;
        border-radius : 10px;
        margin-top: 5px;
        margin-left: 5px;
    }
    .decoration{
        width: 65px;
        height: 65px;
        background-color: pink ;
        border-radius : 10px;
    }
    .etoile:hover{
        background-color: wheat;
        margin-top: 5px;
        margin-left: 5px;
    }
    .blue{
        background-color: blue;
        margin-top: -65px;
        margin-left: 80px;
    }
    .blue:hover{
        background-color: lightblue;
        margin-top: -65px;
        margin-left: 80px;
    }
    .red{
        background-color: red;
        margin-top: 5px;
        margin-left: 5px;

    }
    .red:hover{
        background-color: lightcoral;
        margin-top: 5px;
        margin-left: 5px;
    }
    .blue2{
        background-color: blue;
        margin-top: 5px;
        margin-left: 5px;
    }
    .blue2:hover{
        background-color: lightblue;
        margin-top: 5px;
        margin-left: 5px;
    }
    .red2{
        background-color: red;
        margin-top: -65px;
        margin-left: 80px;

    }
    .red2:hover{
        background-color: lightcoral;
        margin-top: -65px;
        margin-left: 80px;
    }
    .blue3{
        background-color: blue;
        margin-top: -65px;
        margin-left: 155px;
    }
    .blue3:hover{
        background-color: lightblue;
        margin-top: -65px;
        margin-left: 155px;
    }
    .red3{
        background-color: red;
        margin-top: 5px;
        margin-left: 5px;

    }
    .red3:hover{
        background-color: lightcoral;
        margin-top: 5px;
        margin-left: 5px;
    }
    .blue4{
        background-color: blue;
        margin-top: -65px;
        margin-left: 80px;
    }
    .blue4:hover{
        background-color: lightblue;
        margin-top: -65px;
        margin-left: 80px;
    }
    .red4{
        background-color: red;
        margin-top: -65px;
        margin-left: 155px;

    }
    .red4:hover{
        background-color: lightcoral;
        margin-top: -65px;
        margin-left: 155px;
    }
    .blue5{
        background-color: blue;
        margin-top: -65px;
        margin-left: 230px;
    }
    .blue5:hover{
        background-color: lightblue;
        margin-top: -65px;
        margin-left: 230px;
    }
    .blue6{
        background-color: blue;
        margin-top: 5px;
        margin-left: 5px;
    }
    .blue6:hover{
        background-color: lightblue;
        margin-top: 5px;
        margin-left: 5px;
    }
    .red5{
        background-color: red;
        margin-top: -65px;
        margin-left: 80px;

    }
    .red5:hover{
        background-color: lightcoral;
        margin-top: -65px;
        margin-left: 80px;
    }
    .blue7{
        background-color: blue;
        margin-top: -65px;
        margin-left: 155px;
    }
    .blue7:hover{
        background-color: lightblue;
        margin-top: -65px;
        margin-left: 155px;
    }
    .red6{
        background-color: red;
        margin-top: -65px;
        margin-left: 230px;

    }
    .red6:hover{
        background-color: lightcoral;
        margin-top: -65px;
        margin-left: 230px;
    }
    .blue8{
        background-color: blue;
        margin-top: -65px;
        margin-left: 305px;
    }
    .blue8:hover{
        background-color: lightblue;
        margin-top: -65px;
        margin-left: 305px;
    }
    .red7{
        background-color: red;
        margin-top: 5px;
        margin-left: 5px;

    }
    .red7:hover{
        background-color: lightcoral;
        margin-top: 5px;
        margin-left: 5px;
    }
    .blue9{
        background-color: blue;
        margin-top: -65px;
        margin-left: 80px;
    }
    .blue9:hover{
        background-color: lightblue;
        margin-top: -65px;
        margin-left: 80px;
    }
    .red8{
        background-color: red;
        margin-top: -65px;
        margin-left: 155px;

    }
    .red8:hover{
        background-color: lightcoral;
        margin-top: -65px;
        margin-left: 155px;
    }
    .blue10{
        background-color: blue;
        margin-top: -65px;
        margin-left: 230px;
    }
    .blue10:hover{
        background-color: lightblue;
        margin-top: -65px;
        margin-left: 230px;
    }
    .red9{
        background-color: red;
        margin-top: -65px;
        margin-left: 305px;

    }
    .red9:hover{
        background-color: lightcoral;
        margin-top: -65px;
        margin-left: 305px;
    }
    .blue11{
        background-color: blue;
        margin-top: -65px;
        margin-left: 380px;
    }
    .blue11:hover{
        background-color: lightblue;
        margin-top: -65px;
        margin-left: 380px;
    }
</style>
<div id= "top">
    <div class="branche">
        <div class="etoile"></div>
    </div>
    <div class="branche2">
        <div class="decoration red"></div>
        <div class="decoration blue"></div>
    </div>
    <div class="branche3">
        <div class="decoration blue2"></div>
        <div class="decoration red2"></div>
        <div class="decoration blue3"></div>
    </div>
    <div class="branche4">
        <div class="decoration red3"></div>
        <div class="decoration blue4"></div>
        <div class="decoration red4"></div>
        <div class="decoration blue5"></div>
    </div>
    <div class="branche5">
        <div class="decoration blue6"></div>
        <div class="decoration red5"></div>
        <div class="decoration blue7"></div>
        <div class="decoration red6"></div>
        <div class="decoration blue8"></div>
    </div>
    <div class="branche6">
        <div class="decoration red7"></div>
        <div class="decoration blue9"></div>
        <div class="decoration red8"></div>
        <div class="decoration blue10"></div>
        <div class="decoration red9"></div>
        <div class="decoration blue11"></div>
    </div>
    <div class="tronc"></div>
</div>